<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="65" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="6.9.6.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:DevFramework.Northwind.Business" Id="5ffabd7d22ae11c8">
      <Target Target="#3=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Add(DevFramework.Northwind.Entities.Concrete.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" Ordinal="8" />
      </Target>
      <Target Target="#5=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::TransactionalOperation(DevFramework.Northwind.Entities.Concrete.Product, DevFramework.Northwind.Entities.Concrete.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="30" />
      </Target>
      <Target Target="#6=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetAll()" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#7=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::MapToSameTypeList{T}(System.Collections.Generic.List{T})" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="18" />
      </Target>
      <Target Target="#8=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::GetByid(System.Int32)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#9=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Update(DevFramework.Northwind.Entities.Concrete.Product)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="34" />
      </Target>
      <Target Target="#10=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="42" />
      </Target>
      <Target Target="#11=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::GetUserRoles(DevFramework.Northwind.Entities.Concrete.User)" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="47" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="5ffabd7daca838a4">
      <Target Target="#3" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#5" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#6" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="12" />
      </Target>
      <Target Target="#7" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="19" />
      </Target>
      <Target Target="#8" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="24" />
      </Target>
      <Target Target="#9" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="35" />
      </Target>
      <Target Target="#10" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="43" />
      </Target>
      <Target Target="#11" LinesAvoided="2">
        <JoinPoint Advising="#1" Description="#4" Ordinal="48" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspect.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="5ffabd7d1346bb81">
      <Target Target="#3" LinesAvoided="4">
        <JoinPoint Advising="#12" Description="#13=Wrapped by advice(s) OnEntry, OnExit" Ordinal="7" />
      </Target>
      <Target Target="#5" LinesAvoided="4">
        <JoinPoint Advising="#12" Description="#13" Ordinal="29" />
      </Target>
      <Target Target="#6" LinesAvoided="4">
        <JoinPoint Advising="#12" Description="#13" Ordinal="13" />
      </Target>
      <Target Target="#14=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::#ctor(DevFramework.Northwind.DataAccess.Abstract.IProductDal)" LinesAvoided="4">
        <JoinPoint Advising="#12" Description="#13" Ordinal="2" />
      </Target>
      <Target Target="#7" LinesAvoided="4">
        <JoinPoint Advising="#12" Description="#13" Ordinal="15" />
      </Target>
      <Target Target="#8" LinesAvoided="4">
        <JoinPoint Advising="#12" Description="#13" Ordinal="20" />
      </Target>
      <Target Target="#9" LinesAvoided="4">
        <JoinPoint Advising="#12" Description="#13" Ordinal="31" />
      </Target>
      <Target Target="#15=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.UserManager::#ctor(DevFramework.Northwind.DataAccess.Abstract.IUserDal)" LinesAvoided="4">
        <JoinPoint Advising="#12" Description="#13" Ordinal="38" />
      </Target>
      <Target Target="#10" LinesAvoided="4">
        <JoinPoint Advising="#12" Description="#13" Ordinal="39" />
      </Target>
      <Target Target="#11" LinesAvoided="4">
        <JoinPoint Advising="#12" Description="#13" Ordinal="44" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#3" Id="5ffabd7d37eb03c0">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#16" Description="#17=Wrapped by advice(s) OnSuccess" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#5" Id="5ffabd7d1564cb57">
      <Target LinesAvoided="6">
        <JoinPoint Advising="#18" Description="#19=Wrapped by advice(s) OnEntry, OnSuccess, OnExit" Ordinal="26" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#20=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="5ffabd7dd467aac8">
      <Target Target="#3" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21=Wrapped by advice(s) OnException" Ordinal="5" />
      </Target>
      <Target Target="#5" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="27" />
      </Target>
      <Target Target="#6" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="9" />
      </Target>
      <Target Target="#14" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" />
      </Target>
      <Target Target="#7" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="17" />
      </Target>
      <Target Target="#8" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="22" />
      </Target>
      <Target Target="#9" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="33" />
      </Target>
      <Target Target="#15" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="37" />
      </Target>
      <Target Target="#10" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="41" />
      </Target>
      <Target Target="#11" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="46" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="5ffabd7dde5e9a7a">
      <Target Target="#3" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="3" />
      </Target>
      <Target Target="#5" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="25" />
      </Target>
      <Target Target="#6" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="10" />
      </Target>
      <Target Target="#14" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="0" />
      </Target>
      <Target Target="#7" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="16" />
      </Target>
      <Target Target="#8" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="21" />
      </Target>
      <Target Target="#9" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="32" />
      </Target>
      <Target Target="#15" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="36" />
      </Target>
      <Target Target="#10" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="40" />
      </Target>
      <Target Target="#11" LinesAvoided="2" Tags="premium">
        <JoinPoint Advising="#20" Description="#21" Ordinal="45" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#22=T:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#6" Id="5ffabd7df9209ae7">
      <Target LinesAvoided="2">
        <JoinPoint Advising="#22" Description="#23=Intercepted by OnInvoke" Ordinal="11" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#24=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspect.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25=2" Description="#26=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#27=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.PerformanceAspect.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#28=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#29=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#30=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#31=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#32=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#33=M:[DevFramework.Core]DevFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#34=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#25" Description="#26" />
</Symbols>